REACT_APP_PORT="3001"
REACT_APP_API_URL="http://localhost:8080/api"
JWT_PASSWORD="d6F3Efeq"
REACT_APP_AD_CLIENTID='e256e287-afbb-4121-a539-575888ea830e'
REACT_APP_AD_TENENTID='703c053d-5afe-45e5-90aa-84ff8728deee'